# MakeMeRich

./: MakeMeRich.sln  README.md  index.html  swagger.json
Application/: Application.csproj
Application.IntegrationTests/: Application.IntegrationTests.csproj  (+1 more)
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/FinancialAccounts/Commands/CreateFinancialAccount/: CreateFinancialAccountCommand.cs  CreateFinancialAccountCommandHandler.cs  CreateFinancialAccountCommandValidator.cs
Application/FinancialAccounts/Commands/DeleteFinancialAccount/: DeleteFinancialAccountCommand.cs  DeleteFinancialAccountCommandHandler.cs
Application/FinancialAccounts/Commands/UpdateFinancialAccount/: UpdateFinancialAccountCommandValidator.cs
Source/Application/: Application.csproj  DependencyInjection.cs
Source/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Source/Application/Common/CustomConverters/: JsonDateTimeConverter.cs
Source/Application/Common/Dtos/: ExternalTransactionCategoryDto.cs  FinancialAccountDto.cs  FinancialCategoryDto.cs
Source/Application/Common/Dtos/FinancialTransactionCategories/: ExternalTransactionCategoryDto.cs  InternalTransactionCategoryDto.cs
Source/Application/Common/Dtos/FinancialTransactions/: ExternalTransactionDto.cs  InternalTransactionDto.cs
Source/Application/Common/Exceptions/: CustomValidationException.cs  NotFoundException.cs  ValidationException.cs
Source/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Source/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/Application/Common/Models/: AuthenticationResult.cs  Result.cs  UserModel.cs
Source/Application/Common/Responses/: AuthenticationFailedResponse.cs  AuthenticationSuccesResponse.cs
Source/Application/FinancialAccounts/Commands/CreateFinancialAccount/: CreateFinancialAccountCommand.cs  CreateFinancialAccountCommandHandler.cs  CreateFinancialAccountCommandValidator.cs
Source/Application/FinancialAccounts/Commands/DeleteFinancialAccount/: DeleteFinancialAccountCommand.cs  DeleteFinancialAccountCommandHandler.cs
Source/Application/FinancialAccounts/Commands/UpdateFinancialAccount/: UpdateFinancialAccountCommand.cs  UpdateFinancialAccountCommandHandler.cs  UpdateFinancialAccountCommandValidator.cs
Source/Application/FinancialAccounts/Queries/: FinancialAccountDto.cs  FinancialAccountsVm.cs  FinancialTransactionDto.cs  GetFinancialAccountsQuery.cs  GetFinancialAccountsQueryHandler.cs
Source/Application/FinancialAccounts/Queries/Dtos/: FinancialAccountDto.cs  FinancialCategoryDto.cs
Source/Application/FinancialAccounts/Queries/GetFinancialAccountById/: GetFinancialAccountByIdQuery.cs  GetFinancialAccountByIdQueryHandler.cs
Source/Application/FinancialAccounts/Queries/GetFinancialAccounts/: GetFinancialAccountsQuery.cs  GetFinancialAccountsQueryHandler.cs
Source/Application/FinancialCategories/Commands/CreateFinancialCategories/: CreateFinancialCategoryCommand.cs  CreateFinancialCategoryCommandHandler.cs
Source/Application/FinancialCategories/Commands/CreateFinancialCategory/: CreateFinancialCategoryCommand.cs  CreateFinancialCategoryCommandHandler.cs  CreateFinancialCategoryCommandValidator.cs
Source/Application/FinancialCategories/Commands/DeleteFinancialCategory/: DeleteFinancialCategoryCommand.cs  DeleteFinancialCategoryCommandHandler.cs
Source/Application/FinancialCategories/Commands/UpdateFinancialCategory/: UpdateFinancialCategoryCommand.cs  UpdateFinancialCategoryCommandHandler.cs  UpdateFinancialCategoryCommandValidator.cs
Source/Application/FinancialCategories/Queries/GetFinancialCategories/: GetFinancialCategoriesQuery.cs  GetFinancialCategoriesQueryHandler.cs
Source/Application/FinancialCategories/Queries/GetFinancialCategoryById/: GetFinancialCategoryByIdQuery.cs  GetFinancialCategoryByIdQueryHandler.cs
Source/Application/FinancialTransactions/Commands/: CreateFinancialTransactionCommand.cs  CreateFinancialTransactionCommandHandler.cs  CreateFinancialTransactionCommandValidator.cs
Source/Application/FinancialTransactions/Common/Commands/: BaseCreateFinancialTransactionCommandValidator.cs  CreateFinancialTransactionCommand.cs  UpdateFinancialTransactionCommand.cs
Source/Application/FinancialTransactions/ExternalTransactions/Queries/: GetExternalTransactionsForFinancialAccountQuery.cs
Source/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Source/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Source/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Source/Infrastructure/Persistance/Configurations/: ExternalTransactionCategoryConfiguration.cs  FinancialAccountConfiguration.cs  FinancialCategoryConfiguration.cs  TransactionCategoryConfiguration.cs
Source/Infrastructure/Persistance/Migrations/: 20201108212134_Initial.Designer.cs  20201108212134_Initial.cs  20201122185746_Initial.Designer.cs  20201122185746_Initial.cs  20201210205813_RemoveInternalTransactionCategories.Designer.cs  20201210205813_RemoveInternalTransactionCategories.cs  20201211212641_AddIdentity.Designer.cs  20201211212641_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Source/WebAPI/: Program.cs  Startup.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.Development.json  appsettings.json
Source/WebAPI/Controllers/: ApiController.cs  ExternalTrancationsController.cs  FinancialAccountsController.cs  FinancialCategoriesController.cs  FinancialTrancationsController.cs  IdentityController.cs  InternalTransactionsController.cs  WeatherForecastController.cs
Source/WebAPI/Controllers/FinancialTransactions/: ExternalTrancationsController.cs  InternalTransactionsController.cs
Source/WebAPI/Filters/: ApiExceptionFilter.cs
Source/WebAPI/Properties/: launchSettings.json
(+102 files in other folders)
