<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MakeMeRich.Application</RootNamespace>
    <AssemblyName>MakeMeRich.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinancialAccounts\Queries\GetFinancialAccounts\**" />
    <Compile Remove="FinancialTransactions\Incomes\**" />
    <Compile Remove="FinancialTransactions\Transfers\**" />
    <EmbeddedResource Remove="FinancialAccounts\Queries\GetFinancialAccounts\**" />
    <EmbeddedResource Remove="FinancialTransactions\Incomes\**" />
    <EmbeddedResource Remove="FinancialTransactions\Transfers\**" />
    <None Remove="FinancialAccounts\Queries\GetFinancialAccounts\**" />
    <None Remove="FinancialTransactions\Incomes\**" />
    <None Remove="FinancialTransactions\Transfers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
